# jfixtures

./: .gitignore  LICENSE  README.md  pom.xml  workflow.groovy
ci-pipeline/tasks/: 001-checkout-master  002-create-rc-branch  003-version-pom  004-maven-install  005-push-rc-branch
scripts/: commit-release.sh  setup-release.sh
src/main/java/com/no9/jfixture/: BasicFixtureHandler.java  EchoHandler.java  ExtendedFixtureHandler.java  FixtureException.java  FixtureHandler.java  Fixtures.java  FixturesInput.java  HandlerHandler.java  ImportHandler.java  IncludeHandler.java  JDBCConnect.java  JDBCCreateTable.java  JDBCHandler.java  JDBCInsert.java  JDBCOperation.java  JDBCOperations.java  JDBCSql.java  Main.java  NewHandlerHandler.java  YAMLDSL.java
src/main/java/com/no9/utils/: Consumer.java  Optional.java
src/main/java/za/co/no9/jfixture/: BasicFixtureHandler.java  EchoHandler.java  FixtureException.java  FixtureHandler.java  Fixtures.java  FixturesInput.java  IncludeHandler.java  JDBCConnect.java  JDBCCreateTable.java  JDBCHandler.java  JDBCInsert.java  JDBCOperation.java  JDBCSql.java  NewHandlerHandler.java  YAMLDSL.java
src/main/java/za/co/no9/util/: Consumer.java  Optional.java
src/main/java/za/co/no9/util/function/: Consumer.java  ConsumerUtils.java
src/main/java/za/co/no9/utils/: Consumer.java  Optional.java
src/test/java/com/no9/jfixture/: EchoHandlerDummy.java  EchoHandlerTest.java  FixtureInputTest.java  FixturesTest.java  HandlerHandlerTest.java  HandlerTest.java  ImportHandlerTest.java  IncludeHandlerTest.java  JDBCFixtureTest.java  NewHandlerHandlerTest.java  YAMLUsageTests.java  snakeyamlExploratoryTests.java
src/test/java/za/co/no9/jfixture/: EchoHandlerDummy.java  EchoHandlerTest.java  FixtureInputTest.java  FixturesTest.java  HandlerTest.java  IncludeHandlerTest.java  JDBCFixtureTest.java  NewHandlerHandlerTest.java  snakeyamlExploratoryTests.java
src/test/resources/: includeTest.yaml  initial.yaml
